<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>My Fylo Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="images/fylo logo.PNG" alt="fylo logo" class="fylo logo">
        <ul class="navbar">
        <li><a href="#">Features</a></li>
        <li><a href="#">Teams</a></li>
        <li><a href="#">Signin</a></li>
        </ul>
    </nav>

    <section class="Section-1">
<img src="images/illustration-intro.jpg" alt="illustration" class="illustration">
<div class="intro-desc">
    <h1>All your files in one secure location. accessible anywhere</h1>
    <p>Fylo stores all your most important files in one secure location.
         Access them wherever you need,share and collaborate with friends,family and
          co-workers.</p>

          <button type="button" id="btn"><a href="#"></a> Get started</a>button></button>
</div>
<img src="images/bg-curvy-desktop.svg" alt="image" class="curvy-bg">
    </section>

    <!-- section 2 starts here-->
    <section class="section-2">
        <div class="services">
             <div class="service-wrapper">
                <img src="images/icon-access-anywhere.svg" alt="icon" class="icon-1">
                <div class="serveice-desc">
                    <h2>Access your files anywhere</h2>
                    <p>The ability to use a smartphone, tablet or computer 
                        to access your account means your file follows you everywhere.</p>
                </div>
        </div>

        <div class="service-wrapper">
            <img src="images/icon-security.svg" alt="icon" class="icon-1">
            <div class="serveice-desc">
                <h2>Security you can trust</h2>
                <p>2-factor authentication and user-controlled encryption are just a 
                    couple of the security features we allow to help secure your files.</p>
            </div>
        <div>


         <div class="service-wrapper">
                    <img src="images/icon-collaboration.svg" alt="icon" class="icon-1">
                    <div class="serveice-desc">
                        <h2>Real-time collaboration</h2>
                        <p>Securely share files and folders with friends, family 
                            and collegues for live collaboration. No email attachment required.</p>
            </div>
         <div>

         <div class="service-wrapper">
                        <img src="images/icon-any-file.svg" alt="icon" class="icon-1">
                        <div class="serveice-desc">
                            <h2>Store any type of file</h2>
                            <p>Whether you are sharing holidays photos or work documents, 
                                Fylo has you covered allowing for all the file types to be securely stored and shared.</p>
             </div>
            

        </div>
    </section>

    <!--section 3 starts here-->
    <section class="section-3">
        <img src="images/illustration outro.jpg" alt="illustration">
        <div class="Section-3-desc">
            <h1>Stay productive wherever you are</h1>
            <p>Never let your location be an issue when accessing your files. 
                Fylo has you covered for all of your file storage needs.</p>
        </div>

                <p>Securely share files and folders with friends, family and 
                    colleagues for live collaboration. No email attachment required.</p>
                    <a href="#">See how Fylo works</a>


    </section>

    <!--Section 4 starts here-->
    <div class="Testimonial-section">
        <div class="Testimonial-class">
            <div class="First-flex">
                <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                <table>
                    <tr>
                        <td rowspan="2"> <img style="border-radius: 13px; width: 40px; height: 40px;" src="Images/PFP-1.jpg"> </td>
                        <td>Satish Patel</td>
                    </tr>
                    <tr>
                        <td>Founder & CEO, Huddie</td>
                    </tr>
                </table>
            </div>
        
            <div class="Second-flex">
                <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                <table>
                    <tr>
                        <td rowspan="2"> <img style="border-radius: 13px; width: 40px; height: 40px;" src="Images/PFP-2.jpg"> </td>
                        <td>Bruce Mckenzie</td>
                    </tr>
                    <tr>
                        <td>Founder & CEO, Huddie</td>
                    </tr>
                </table>
            </div>
        
        
            <div class="Third-flex">
                <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                <table>
                    <tr>
                        <td rowspan="2"> <img style="border-radius: 13px; width: 40px; height: 40px;" src="Images/PFP-3.jpg"> </td>
                        <td>Ivy Boyd</td>
                    </tr>
                    <tr>
                        <td>Founder & CEO, Huddie</td>
                    </tr>
                </table>
            </div>
        
        <div>
            <h1>Get early access today</h1>
            <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
            <br>
            <input placeholder="email@example.com"> <button>Get Started For Free</button>
            <br><br>
        </div>
        
        <footer>
            <img src="">
            <img src="Images/icon-location.svg">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis aliquam ullam illum praesentium cumque iste libero esse error, officiis incidunt nam pariatur accusantium perferendis adipisci provident. Iste sunt voluptatum amet!</p>
        <img src="Images/icon-phone.svg">
        <p>+1-543-123-4567</p>
        <img src="Images/icon-email.svg">
        <p>example@fylo.com</p>
        
        <div>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
        
        <div>
            <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Privacy</a></li>
            </ul>
        </div>
        
        </footer>
        
        </body>
        </html>
        
        

    </div>
</body>
</html>